<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetFormatColumns(${1:${2:spreadsheetObj}, "${3:format}", "${4:columns}"})</string>
      <key>name</key>
      <string>spreadsheetFormatColumns</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetFormatColumns</string>
      <key>uuid</key>
      <string>571793c7-4650-461c-8b8e-008e363e8f08</string>
   </dict>
</plist>