<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfgridupdate ${1:${2:grid="$3" }${4:datasource="$5" }${6:tablename="$7" }${8:username="$9" }${10:password="$11" }${12:tableowner="$13" }${14:tablequalifier="$15" }${16:keyonly="$17"}} /&gt;$0</string>
      <key>name</key>
      <string>cfgridupdate</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfgridupdate</string>
      <key>uuid</key>
      <string>16def477-58b1-498f-a832-f6eece37883d</string>
   </dict>
</plist>