<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>decryptBinary(${1:"${2:bytes}", "${3:key}"${4:, [algorithm]}${5:, [ivorsalt]}${6:, [iterations]}})</string>
      <key>name</key>
      <string>decryptBinary</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>decryptBinary</string>
      <key>uuid</key>
      <string>7049cf54-3c73-4f2f-8579-e56034c25991</string>
   </dict>
</plist>