<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>encrypt(${1:"${2:String}", "${3:key}"${4:, [algorithm]}${5:, [encoding]}${6:, [ivorsalt]}${7:, [iterations]}})</string>
      <key>name</key>
      <string>encrypt</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>encrypt</string>
      <key>uuid</key>
      <string>a9b6514c-21f4-469c-a855-024e4872354f</string>
   </dict>
</plist>