<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfloop ${1:${2:index="$3" }${4:to="$5" }${6:from="$7" }${8:step="$9" }${10:condition="$11" }${12:query="$13" }${14:startrow="$15" }${16:endrow="$17" }${18:list="$19" }${20:delimiters="$21" }${22:collection="$23" }${24:item="$25" }${26:array="$27" }${28:characters="$29" }${30:file="$31"}}&gt;
	$0
&lt;/cfloop&gt;</string>
      <key>name</key>
      <string>cfloop</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfloop</string>
      <key>uuid</key>
      <string>f263f3b5-77f9-4e9c-adad-4d45c49495d6</string>
   </dict>
</plist>