<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetAddColumn(${1:${2:spreadsheetObj}, "${3:data}", ${4:startrow}, ${5:startcolumn}, ${6:insert}${7:, [insert]}})</string>
      <key>name</key>
      <string>spreadsheetAddColumn</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetAddColumn</string>
      <key>uuid</key>
      <string>d9703f8f-5692-4d5b-aba0-a19af07c5686</string>
   </dict>
</plist>