<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>createObject(${1:"${2:type}", "${3:context}", "${4:class}", "${5:locale}", "${6:servername}", "${7:component_name}", "${8:urltowsdl}"${9:, [portname]}})</string>
      <key>name</key>
      <string>createObject</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>createObject</string>
      <key>uuid</key>
      <string>a9ae2c62-a640-4504-bbfb-d7e87ea043b1</string>
   </dict>
</plist>