<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetSetHeader(${1:${2:spreadsheetObj}, "${3:leftHeader}", "${4:centerHeader}", "${5:rightHeader}"})</string>
      <key>name</key>
      <string>spreadsheetSetHeader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetSetHeader</string>
      <key>uuid</key>
      <string>be19a714-e934-4f25-bf03-48f823bff140</string>
   </dict>
</plist>