<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsprydataset ${1:${2:bind="$3" }${4:name="$5" }${6:onbinderror="$7" }${8:options="$9" }${10:type="$11" }${12:xpath="$13"}} /&gt;$0</string>
      <key>name</key>
      <string>cfsprydataset</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsprydataset</string>
      <key>uuid</key>
      <string>c7724426-0850-4f9f-9168-7427e29c4ca3</string>
   </dict>
</plist>