<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>imageDrawCubicCurve(${1:${2:name}, "${3:ctrlx1}", ${4:ctrly1}, ${5:ctrlx2}, ${6:ctrly2}, ${7:x1}, ${8:y1}, ${9:x2}, ${10:y2}})</string>
      <key>name</key>
      <string>imageDrawCubicCurve</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>imageDrawCubicCurve</string>
      <key>uuid</key>
      <string>bd5f4a9b-68b3-4901-80b1-1853b96a3ec8</string>
   </dict>
</plist>