<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetwrite(${1:${2:spreadsheetObj}, "${3:fileName}"${4:, [password]}${5:, [overwrite]}})</string>
      <key>name</key>
      <string>spreadsheetwrite</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetwrite</string>
      <key>uuid</key>
      <string>51bdbe6a-54b6-4cff-ba9d-3e8bed1dd535</string>
   </dict>
</plist>