<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetGetCellValue(${1:${2:spreadsheetObj}, "${3:row}", "${4:column}"})</string>
      <key>name</key>
      <string>spreadsheetGetCellValue</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetGetCellValue</string>
      <key>uuid</key>
      <string>16aaf874-df77-4fe7-b4ee-db08795301bf</string>
   </dict>
</plist>