<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetAddRow(${1:${2:spreadsheetObj}, "${3:data}"${4:, [row]}${5:, [column]}${6:, [insert]}})</string>
      <key>name</key>
      <string>spreadsheetAddRow</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetAddRow</string>
      <key>uuid</key>
      <string>11955e25-54d6-4029-8327-d6975417313e</string>
   </dict>
</plist>