<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetFormatColumn(${1:${2:spreadsheetObj}, "${3:format}", ${4:column}})</string>
      <key>name</key>
      <string>spreadsheetFormatColumn</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetFormatColumn</string>
      <key>uuid</key>
      <string>7cd2aeed-2d7f-40f7-8e07-7035b47dbe8b</string>
   </dict>
</plist>