<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfheader ${1:${2:name="$3" }${4:value="$5" }${6:charset="$7" }${8:statuscode="$9" }${10:statustext="$11"}} /&gt;$0</string>
      <key>name</key>
      <string>cfheader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfheader</string>
      <key>uuid</key>
      <string>8ea1e45a-45f8-473a-b2eb-20771a85b951</string>
   </dict>
</plist>