<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadSheetAddFreezePane(${1:${2:spreadsheetObj}, ${3:column}, ${4:row}${5:, [endColumn]}${6:, [endRow]}})</string>
      <key>name</key>
      <string>spreadSheetAddFreezePane</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadSheetAddFreezePane</string>
      <key>uuid</key>
      <string>51f30cbc-d997-4349-899c-41ed9fffe1f7</string>
   </dict>
</plist>