<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetSetFooter(${1:${2:spreadsheetObj}, "${3:leftFooter}", "${4:centerFooter}", "${5:rightFooter}"})</string>
      <key>name</key>
      <string>spreadsheetSetFooter</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetSetFooter</string>
      <key>uuid</key>
      <string>f5ebf2ad-b028-4f2a-939b-585239d51ae1</string>
   </dict>
</plist>