<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdump ${1:${2:var="$3" }${4:expand="$5" }${6:format="$7" }${8:hide="$9" }${10:keys="$11" }${12:label="$13" }${14:metainfo="$15" }${16:output="$17" }${18:show="$19" }${20:showUDfs="$21" }${22:top="$23" }${24:abort="$25"}} /&gt;$0</string>
      <key>name</key>
      <string>cfdump</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdump</string>
      <key>uuid</key>
      <string>bc040857-c46f-4392-b368-503d3a47f5ca</string>
   </dict>
</plist>