<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfsharepoint ${1:${2:password="$3" }${4:action="$5" }${6:login="$7" }${8:params="$9" }${10:domain="$11" }${12:username="$13" }${14:name="$15" }${16:wsdl="$17"}}&gt;
	$0
&lt;/cfsharepoint&gt;</string>
      <key>name</key>
      <string>cfsharepoint</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfsharepoint</string>
      <key>uuid</key>
      <string>19dc420b-2b23-44b9-9161-3d31b5baa087</string>
   </dict>
</plist>