<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetSetRowHeight(${1:${2:spreadsheetObj}, ${3:rowNumber}, ${4:height}})</string>
      <key>name</key>
      <string>spreadsheetSetRowHeight</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetSetRowHeight</string>
      <key>uuid</key>
      <string>22b467e1-e801-4980-b5ae-d8b49bc3d66e</string>
   </dict>
</plist>