<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetFormatCell(${1:${2:spreadsheetObj}, "${3:format}", ${4:row}, ${5:column}})</string>
      <key>name</key>
      <string>spreadsheetFormatCell</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetFormatCell</string>
      <key>uuid</key>
      <string>580e97a1-22d3-4ba3-ba79-5f732446f535</string>
   </dict>
</plist>