<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>addSOAPResponseHeader(${1:"${2:namespace}", "${3:name}", "${4:value}"${5:, [mustunderstand]}})</string>
      <key>name</key>
      <string>addSOAPResponseHeader</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>addSOAPResponseHeader</string>
      <key>uuid</key>
      <string>5ec0acd8-1ee6-4532-b64c-c2ee117d708e</string>
   </dict>
</plist>