<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>encryptBinary(${1:"${2:bytes}", "${3:key}"${4:, [algorithm]}${5:, [ivorsalt]}${6:, [iterations]}})</string>
      <key>name</key>
      <string>encryptBinary</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>encryptBinary</string>
      <key>uuid</key>
      <string>951c7551-1a14-43c9-b5fd-ffd4f71739af</string>
   </dict>
</plist>