<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetGetCellComment(${1:"${2:author}"${3:, [column]}${4:, [comment]}${5:, [row]}})</string>
      <key>name</key>
      <string>spreadsheetGetCellComment</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetGetCellComment</string>
      <key>uuid</key>
      <string>804fb657-a5a5-418b-808e-5a839d11a2f8</string>
   </dict>
</plist>