<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfexchangetask ${1:${2:action="$3" }${4:attachmentPath="$5" }${6:connection="$7" }${8:task="$9" }${10:name="$11" }${12:results="$13" }${14:uid="$15" }${16:result="$17"}} /&gt;$0</string>
      <key>name</key>
      <string>cfexchangetask</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfexchangetask</string>
      <key>uuid</key>
      <string>71d1197c-100a-4a4d-a69d-25794f550371</string>
   </dict>
</plist>