<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfntauthenticate ${1:${2:username="$3" }${4:password="$5" }${6:domain="$7" }${8:result="$9" }${10:listgroups="$11" }${12:throwonerror="$13"}} /&gt;$0</string>
      <key>name</key>
      <string>cfntauthenticate</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfntauthenticate</string>
      <key>uuid</key>
      <string>f8291815-9cb8-44d8-b58b-18a9915f079b</string>
   </dict>
</plist>