<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>spreadsheetSetActiveSheetNumber(${1:${2:spreadsheetObj}${3:, [number]}})</string>
      <key>name</key>
      <string>spreadsheetSetActiveSheetNumber</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>spreadsheetSetActiveSheetNumber</string>
      <key>uuid</key>
      <string>ffabbe81-9285-4bd6-974f-6ea8ad541276</string>
   </dict>
</plist>