<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
   <dict>
      <key>content</key>
      <string>&lt;cfdbinfo ${1:${2:type="$3" }${4:datasource="$5" }${6:name="$7" }${8:dbname="$9" }${10:username="$11" }${12:password="$13" }${14:pattern="$15" }${16:table="$17"}} /&gt;$0</string>
      <key>name</key>
      <string>cfdbinfo</string>
      <key>scope</key>
      <string>text.html.cfm</string>
      <key>tabTrigger</key>
      <string>cfdbinfo</string>
      <key>uuid</key>
      <string>270cd852-4e83-4619-9943-100bebccdb7a</string>
   </dict>
</plist>